GUIProject/GUIProject/obj/GUIProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj",
        "projectName": "GUIProject",
        "projectPath": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj",
        "packagesPath": "C:\\Users\\Tharuka Dissanayake\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tharuka Dissanayake\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.100, 9.0.100]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GUIProject/GUIProject/obj/GUIProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj",
        "projectName": "GUIProject",
        "projectPath": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj",
        "packagesPath": "C:\\Users\\Tharuka Dissanayake\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tharuka Dissanayake\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.100, 9.0.100]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GUIProject/GUIProject/obj/GUIProject.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj": {}
+    "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj": {
+    "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj",
+        "projectUniqueName": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj",
         "projectName": "GUIProject",
-        "projectPath": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\GUIProject.csproj",
+        "projectPath": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\GUIProject.csproj",
         "packagesPath": "C:\\Users\\Tharuka Dissanayake\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tharuka Dissanayake\\source\\repos\\GUIProject\\GUIProject\\obj\\",
+        "outputPath": "C:\\Users\\Tharuka Dissanayake\\Documents\\GitHub\\The-Sweet-Crate\\GUIProject\\GUIProject\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Tharuka Dissanayake\\AppData\\Roaming\\NuGet\\NuGet.Config",
